\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelli di Programmazione Lineare}{3}{}\protected@file@percent }
\newlabel{sec:modelli_PL}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulazione standard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Domini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcuni schemi base di modellazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modelli di copertura di costo minimo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modelli di mix ottimo di produzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modelli di trasporto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipologia di Funzioni Obiettivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelli con vincoli di tipo logico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmazione Lineare e Metodo del Simplesso}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
