\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura Software}{5}{subsection.1.1}\protected@file@percent }
\newlabel{glossario:architettura_software}{{1.1}{5}{Architettura Software}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Best Practice}{6}{subsection.2.1}\protected@file@percent }
\newlabel{glossario:best-practice}{{2.1}{6}{Best Practice}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline}{6}{subsection.2.2}\protected@file@percent }
\newlabel{glossario:baseline}{{2.2}{6}{Baseline}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ciclo di vita}{7}{subsection.3.1}\protected@file@percent }
\newlabel{glossario:ciclodivita}{{3.1}{7}{Ciclo di vita}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controllo di Qualità}{7}{subsection.3.2}\protected@file@percent }
\newlabel{glossario:controllodiqualita}{{3.2}{7}{Controllo di Qualità}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Componente}{7}{subsection.3.3}\protected@file@percent }
\newlabel{glossario:componente}{{3.3}{7}{Componente}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}E}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficacia}{9}{subsection.5.1}\protected@file@percent }
\newlabel{glossario:efficacia}{{5.1}{9}{Efficacia}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficienza}{9}{subsection.5.2}\protected@file@percent }
\newlabel{glossario:efficienza}{{5.2}{9}{Efficienza}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}G}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}H}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}I}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Iterazione}{13}{subsection.9.1}\protected@file@percent }
\newlabel{glossario:iterazione}{{9.1}{13}{Iterazione}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Incremento}{13}{subsection.9.2}\protected@file@percent }
\newlabel{glossario:incremento}{{9.2}{13}{Incremento}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}J}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}K}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}L}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}M}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Modelli di ciclo di vita}{17}{subsection.13.1}\protected@file@percent }
\newlabel{glossario:modellidiciclodivita}{{13.1}{17}{Modelli di ciclo di vita}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Misurazione quantitativa}{17}{subsection.13.2}\protected@file@percent }
\newlabel{glossario:misurazionequantitativa}{{13.2}{17}{Misurazione quantitativa}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Milestone}{17}{subsection.13.3}\protected@file@percent }
\newlabel{glossario:milestone}{{13.3}{17}{Milestone}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Modulo}{17}{subsection.13.4}\protected@file@percent }
\newlabel{glossario:modulo}{{13.4}{17}{Modulo}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}N}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}O}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}P}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Progetto}{20}{subsection.16.1}\protected@file@percent }
\newlabel{glossario:progetto}{{16.1}{20}{Progetto}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Processi di ciclo di vita}{20}{subsection.16.2}\protected@file@percent }
\newlabel{glossario:processiciclodivita}{{16.2}{20}{Processi di ciclo di vita}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Processo}{20}{subsection.16.3}\protected@file@percent }
\newlabel{glossario:processo}{{16.3}{20}{Processo}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Prototipo}{20}{subsection.16.4}\protected@file@percent }
\newlabel{glossario:prototipo}{{16.4}{20}{Prototipo}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Piano di Qualifica}{21}{subsection.16.5}\protected@file@percent }
\newlabel{glossario:pianodiqualifica}{{16.5}{21}{Piano di Qualifica}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Piano della Qualità}{21}{subsection.16.6}\protected@file@percent }
\newlabel{glossario:pianodellaqualita}{{16.6}{21}{Piano della Qualità}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}R}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Riuso}{22}{subsection.17.1}\protected@file@percent }
\newlabel{glossario:riuso}{{17.1}{22}{Riuso}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Requisiti}{22}{subsection.17.2}\protected@file@percent }
\newlabel{glossario:requisiti}{{17.2}{22}{Requisiti}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}S}{23}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Stakeholder}{23}{subsection.18.1}\protected@file@percent }
\newlabel{glossario:stakeholder}{{18.1}{23}{Stakeholder}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Software Engineering}{23}{subsection.18.2}\protected@file@percent }
\newlabel{glossario:softwareengineering}{{18.2}{23}{Software Engineering}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Sistema Qualità}{23}{subsection.18.3}\protected@file@percent }
\newlabel{glossario:sistemaqualita}{{18.3}{23}{Sistema Qualità}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}T}{24}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Teamwork}{24}{subsection.19.1}\protected@file@percent }
\newlabel{glossario:teamwork}{{19.1}{24}{Teamwork}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}U}{25}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Unità}{25}{subsection.20.1}\protected@file@percent }
\newlabel{glossario:unita}{{20.1}{25}{Unità}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}V}{26}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Verifica}{26}{subsection.21.1}\protected@file@percent }
\newlabel{glossario:verifica}{{21.1}{26}{Verifica}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Validazione}{26}{subsection.21.2}\protected@file@percent }
\newlabel{glossario:validazione}{{21.2}{26}{Validazione}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}W}{27}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Way of Working}{27}{subsection.22.1}\protected@file@percent }
\newlabel{glossario:wayofworking}{{22.1}{27}{Way of Working}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}X}{28}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Y}{29}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Z}{30}{section.25}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{31}
